# pokemon

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/men/snechaev/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/men/snechaev/pokemon/: AppExecutors.java  BasicApp.java  ListOfPokemonsFragment.java  ListOfPokemonsRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/men/snechaev/pokemon/di/: NetComponent.java  NetModule.java  NetScope.java
app/src/main/java/men/snechaev/pokemon/dummy/: DummyContent.java
app/src/main/java/men/snechaev/pokemon/json/: Ability.java  ConverterJson.java  NestedAbility.java  NestedStat.java  PokemonBasic.java  PokemonJson.java  PokemonListJson.java  Sprites.java  Stat.java
app/src/main/java/men/snechaev/pokemon/network/: HttpClient.java  WebService.java
app/src/main/java/men/snechaev/pokemon/persistence/: ConverterEntity.java  PokemonAbilitiesEntity.java  PokemonAbilitiesJoin.java  PokemonDao.java  PokemonDatabase.java  PokemonEntity.java  PokemonStatsEntity.java  PokemonStatsJoin.java
app/src/main/java/men/snechaev/pokemon/ui/: ListOfPokemonsFragment.java  ListOfPokemonsRecyclerViewAdapter.java  MainActivity.java  Mode.java  Pokemon.java  PokemonFragment.java  PokemonListFragment.java  PokemonListRecyclerViewAdapter.java
app/src/main/java/men/snechaev/pokemon/viewmodel/: DataRepository.java  PokemonListViewModel.java  PokemonViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_listofpokemons.xml  fragment_listofpokemons_list.xml  fragment_pokemon.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/men/snechaev/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
