apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "men.snechaev.pokemon"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled false
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    implementation("com.squareup.okhttp3:okhttp:3.14.1")
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation("com.squareup.okhttp3:mockwebserver:3.14.1")
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}
